"UserID","DateTime","Project","Object","Action","Description","Parameters","ObjectType","ObjectID","ParentID","StepID"
"adars","1/4/2022 9:39 PM","[NoCodeML]","[NoCodeML]","Create","Created","","Catalog",0,0,0
"adars","1/4/2022 9:40 PM","[NoCodeML]","Dataset","Create","Created","","Dataset",1,0,1
"adars","1/4/2022 9:40 PM","[NoCodeML]","Dataset_P1-Train","Create","Created","","Dataset",2,0,2
"adars","1/4/2022 9:40 PM","[NoCodeML]","Dataset_P1-Valid","Create","Created","","Dataset",3,0,3
"adars","1/4/2022 9:40 PM","[NoCodeML]","Dataset_P2-Fit","Create","Created","","Dataset",4,0,4
"adars","1/4/2022 9:41 PM","[NoCodeML]","Dataset_SM","Create","Created","","Dataset",5,0,5
"adars","1/4/2022 9:41 PM","[NoCodeML]","Dataset_OT","Create","Created","","Dataset",6,0,6
"adars","1/4/2022 9:41 PM","[NoCodeML]","Dataset_VS","Create","Created","","Dataset",7,0,7
"adars","1/4/2022 9:41 PM","[NoCodeML]","Dataset_Tree","Create","Created","","Tree",8,7,8
"adars","1/4/2022 9:41 PM","[NoCodeML]","Dataset_Tree_Inst","Create","Created","","Tree",9,0,9
"adars","1/4/2022 9:41 PM","[NoCodeML]","Dataset_TreeVal","Create","Created","","ScoreValidationDataset",10,0,10
"adars","1/4/2022 9:41 PM","[NoCodeML]","Dataset_Bagging","Create","Created","","EnsembleBagging",11,7,11
"adars","1/4/2022 9:41 PM","[NoCodeML]","Dataset_BagVal","Create","Created","","ScoreValidationDataset",12,0,12
"adars","1/4/2022 9:42 PM","[NoCodeML]","Dataset_Boosting","Create","Created","","EnsembleBoosting",13,7,13
"adars","1/4/2022 9:42 PM","[NoCodeML]","Dataset_BoostVal","Create","Created","","ScoreValidationDataset",14,0,14
"adars","1/4/2022 9:42 PM","[NoCodeML]","Dataset_DL","Create","Created","","NN",15,7,15
"adars","1/4/2022 9:42 PM","[NoCodeML]","Dataset_DLVal","Create","Created","","ScoreValidationDataset",16,0,16
"adars","1/4/2022 9:42 PM","[NoCodeML]","Dataset_Reg","Create","Created","","LogisticRegression",17,7,17
"adars","1/4/2022 9:42 PM","[NoCodeML]","Dataset_RegVal","Create","Created","","ScoreValidationDataset",18,0,18
"adars","1/4/2022 9:43 PM","[NoCodeML]","Dataset_RndForest","Create","Created","","EnsembleRandomForest",19,7,19
"adars","1/4/2022 9:43 PM","[NoCodeML]","Dataset_RFVal","Create","Created","","ScoreValidationDataset",20,0,20
"adars","1/4/2022 9:43 PM","[NoCodeML]","Dataset_Regul","Create","Created","","LogisticRegression",21,7,21
"adars","1/4/2022 9:43 PM","[NoCodeML]","Dataset_RegulVal","Create","Created","","ScoreValidationDataset",22,0,22
"adars","1/4/2022 9:43 PM","[NoCodeML]","Dataset_Stack","Create","Created","","ModelStacking",23,7,23
"adars","1/4/2022 9:43 PM","[NoCodeML]","Dataset_StackVal","Create","Created","","ScoreValidationDataset",24,0,24
"adars","1/4/2022 9:43 PM","[NoCodeML]","Dataset_Analyzer","Create","Created","","Analyzer",25,0,25
"adars","1/4/2022 9:44 PM","[NoCodeML]","Dataset_RndForest_best","Create","Created","","EnsembleRandomForest",26,0,26
"adars","1/4/2022 9:44 PM","[NoCodeML]","AutoML_Report","Create","Created","","AutoMLReport",27,0,27
"adars","1/7/2022 10:26 PM","[NoCodeML]","Dataset_Tree","Delete","Deleted","","Tree",8,7,8
"adars","1/7/2022 10:26 PM","[NoCodeML]","Dataset_Stack","Delete","Deleted","","ModelStacking",23,7,23
"adars","1/7/2022 10:26 PM","[NoCodeML]","Dataset_RndForest","Delete","Deleted","","EnsembleRandomForest",19,7,19
"adars","1/7/2022 10:26 PM","[NoCodeML]","Dataset_Regul","Delete","Deleted","","LogisticRegression",21,7,21
"adars","1/7/2022 10:26 PM","[NoCodeML]","Dataset_Reg","Delete","Deleted","","LogisticRegression",17,7,17
"adars","1/7/2022 10:26 PM","[NoCodeML]","Dataset_DL","Delete","Deleted","","NN",15,7,15
"adars","1/7/2022 10:26 PM","[NoCodeML]","Dataset_Boosting","Delete","Deleted","","EnsembleBoosting",13,7,13
"adars","1/7/2022 10:26 PM","[NoCodeML]","Dataset_Bagging","Delete","Deleted","","EnsembleBagging",11,7,11
"adars","1/7/2022 10:26 PM","[NoCodeML]","Dataset_VS","Delete","Deleted","","Dataset",7,0,7
"adars","1/7/2022 10:26 PM","[NoCodeML]","Dataset_VS","Create","Created","","Dataset",30,0,28
"adars","1/7/2022 10:27 PM","[NoCodeML]","AutoML_Report","Delete","Deleted","","AutoMLReport",27,0,27
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_P1-Train","Delete","Deleted","","Dataset",2,0,2
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_P1-Valid","Delete","Deleted","","Dataset",3,0,3
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_P2-Fit","Delete","Deleted","","Dataset",4,0,4
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_SM","Delete","Deleted","","Dataset",5,0,5
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_OT","Delete","Deleted","","Dataset",6,0,6
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_VS","Delete","Deleted","","Dataset",30,0,28
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_Tree_Inst","Delete","Deleted","","Tree",9,0,9
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_StackVal","Delete","Deleted","","ScoreValidationDataset",24,0,24
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_Analyzer","Delete","Deleted","","Analyzer",25,0,25
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_TreeVal","Delete","Deleted","","ScoreValidationDataset",10,0,10
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_RndForest_best","Delete","Deleted","","EnsembleRandomForest",26,0,26
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_BagVal","Delete","Deleted","","ScoreValidationDataset",12,0,12
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_BoostVal","Delete","Deleted","","ScoreValidationDataset",14,0,14
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_DLVal","Delete","Deleted","","ScoreValidationDataset",16,0,16
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_RegVal","Delete","Deleted","","ScoreValidationDataset",18,0,18
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_RFVal","Delete","Deleted","","ScoreValidationDataset",20,0,20
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_RegulVal","Delete","Deleted","","ScoreValidationDataset",22,0,22
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_P1-Train","Create","Created","","Dataset",31,0,29
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_P1-Valid","Create","Created","","Dataset",32,0,30
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_P2-Fit","Create","Created","","Dataset",33,0,31
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_SM","Create","Created","","Dataset",34,0,32
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_OT","Create","Created","","Dataset",35,0,33
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_VS","Create","Created","","Dataset",36,0,34
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_Tree","Create","Created","","Tree",37,36,35
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_Tree_Inst","Create","Created","","Tree",38,0,36
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_TreeVal","Create","Created","","ScoreValidationDataset",39,0,37
"adars","1/7/2022 10:27 PM","[NoCodeML]","Dataset_Bagging","Create","Created","","EnsembleBagging",40,36,38
"adars","1/7/2022 10:28 PM","[NoCodeML]","Dataset_BagVal","Create","Created","","ScoreValidationDataset",41,0,39
"adars","1/7/2022 10:28 PM","[NoCodeML]","Dataset_Boosting","Create","Created","","EnsembleBoosting",42,36,40
"adars","1/7/2022 10:29 PM","[NoCodeML]","Dataset_BoostVal","Create","Created","","ScoreValidationDataset",43,0,41
"adars","1/7/2022 10:29 PM","[NoCodeML]","Dataset_DL","Create","Created","","NN",44,36,42
"adars","1/7/2022 10:29 PM","[NoCodeML]","Dataset_DLVal","Create","Created","","ScoreValidationDataset",45,0,43
"adars","1/7/2022 10:29 PM","[NoCodeML]","Dataset_Reg","Create","Created","","LogisticRegression",46,36,44
"adars","1/7/2022 10:29 PM","[NoCodeML]","Dataset_RegVal","Create","Created","","ScoreValidationDataset",47,0,45
"adars","1/7/2022 10:29 PM","[NoCodeML]","Dataset_RndForest","Create","Created","","EnsembleRandomForest",48,36,46
"adars","1/7/2022 10:30 PM","[NoCodeML]","Dataset_RFVal","Create","Created","","ScoreValidationDataset",49,0,47
"adars","1/7/2022 10:30 PM","[NoCodeML]","Dataset_Regul","Create","Created","","LogisticRegression",50,36,48
"adars","1/7/2022 10:30 PM","[NoCodeML]","Dataset_RegulVal","Create","Created","","ScoreValidationDataset",51,0,49
"adars","1/7/2022 10:30 PM","[NoCodeML]","Dataset_Stack","Create","Created","","ModelStacking",52,36,50
"adars","1/7/2022 10:30 PM","[NoCodeML]","Dataset_StackVal","Create","Created","","ScoreValidationDataset",53,0,51
"adars","1/7/2022 10:30 PM","[NoCodeML]","Dataset_Analyzer","Create","Created","","Analyzer",54,0,52
"adars","1/7/2022 10:30 PM","[NoCodeML]","Dataset_RndForest_best1","Create","Created","","EnsembleRandomForest",55,0,53
"adars","1/7/2022 10:30 PM","[NoCodeML]","AutoML_Report","Create","Created","","AutoMLReport",56,0,54
"adars","1/7/2022 10:36 PM","[NoCodeML]","Dataset_VS1","Create","Created","","Dataset",57,0,55
"adars","1/7/2022 10:36 PM","[NoCodeML]","Dataset_VS1_P1-Train","Create","Created","","Dataset",58,0,56
"adars","1/7/2022 10:36 PM","[NoCodeML]","Dataset_VS1_P1-Valid","Create","Created","","Dataset",59,0,57
"adars","1/7/2022 10:36 PM","[NoCodeML]","Dataset_VS1_P2-Fit","Create","Created","","Dataset",60,0,58
"adars","1/7/2022 10:36 PM","[NoCodeML]","Dataset_VS1_SM","Create","Created","","Dataset",61,0,59
"adars","1/7/2022 10:36 PM","[NoCodeML]","Dataset_VS1_OT","Create","Created","","Dataset",62,0,60
"adars","1/7/2022 10:36 PM","[NoCodeML]","Dataset_VS1_VS","Create","Created","","Dataset",63,0,61
"adars","1/7/2022 10:36 PM","[NoCodeML]","Dataset_VS1_Tree","Create","Created","","Tree",64,63,62
"adars","1/7/2022 10:36 PM","[NoCodeML]","Dataset_VS1_Tree_Inst","Create","Created","","Tree",65,0,63
"adars","1/7/2022 10:36 PM","[NoCodeML]","Dataset_VS1_TreeVal","Create","Created","","ScoreValidationDataset",66,0,64
"adars","1/7/2022 10:37 PM","[NoCodeML]","Dataset_VS1_Bagging","Create","Created","","EnsembleBagging",67,63,65
"adars","1/7/2022 10:37 PM","[NoCodeML]","Dataset_VS1_BagVal","Create","Created","","ScoreValidationDataset",68,0,66
"adars","1/7/2022 10:38 PM","[NoCodeML]","Dataset_VS1_Boosting","Create","Created","","EnsembleBoosting",69,63,67
"adars","1/7/2022 10:38 PM","[NoCodeML]","Dataset_VS1_BoostVal","Create","Created","","ScoreValidationDataset",70,0,68
"adars","1/7/2022 10:38 PM","[NoCodeML]","Dataset_VS1_DL","Create","Created","","NN",71,63,69
"adars","1/7/2022 10:38 PM","[NoCodeML]","Dataset_VS1_DLVal","Create","Created","","ScoreValidationDataset",72,0,70
"adars","1/7/2022 10:38 PM","[NoCodeML]","Dataset_VS1_Reg","Create","Created","","LogisticRegression",73,63,71
"adars","1/7/2022 10:38 PM","[NoCodeML]","Dataset_VS1_RegVal","Create","Created","","ScoreValidationDataset",74,0,72
"adars","1/7/2022 10:39 PM","[NoCodeML]","Dataset_VS1_RndForest","Create","Created","","EnsembleRandomForest",75,63,73
"adars","1/7/2022 10:39 PM","[NoCodeML]","Dataset_VS1_RFVal","Create","Created","","ScoreValidationDataset",76,0,74
"adars","1/7/2022 10:39 PM","[NoCodeML]","Dataset_VS1_Regul","Create","Created","","LogisticRegression",77,63,75
"adars","1/7/2022 10:39 PM","[NoCodeML]","Dataset_VS1_RegulVal","Create","Created","","ScoreValidationDataset",78,0,76
"adars","1/7/2022 10:39 PM","[NoCodeML]","Dataset_VS1_Stack","Create","Created","","ModelStacking",79,63,77
"adars","1/7/2022 10:39 PM","[NoCodeML]","Dataset_VS1_StackVal","Create","Created","","ScoreValidationDataset",80,0,78
"adars","1/7/2022 10:39 PM","[NoCodeML]","Dataset_VS1_Analyzer","Create","Created","","Analyzer",81,0,79
"adars","1/7/2022 10:40 PM","[NoCodeML]","Dataset_VS1_Regul_best","Create","Created","","LogisticRegression",82,0,80
"adars","1/7/2022 10:40 PM","[NoCodeML]","AutoML_Report1","Create","Created","","AutoMLReport",83,0,81
"adars","1/7/2022 10:40 PM","[NoCodeML]","Dataset_VS1","Delete","Deleted","","Dataset",57,0,55
"adars","1/7/2022 10:40 PM","[NoCodeML]","AutoML_Report1","Delete","Deleted","","AutoMLReport",83,0,81
"adars","1/7/2022 10:40 PM","[NoCodeML]","Dataset_VS1_P1-Train","Delete","Deleted","","Dataset",58,0,56
"adars","1/7/2022 10:40 PM","[NoCodeML]","Dataset_VS1_P1-Valid","Delete","Deleted","","Dataset",59,0,57
"adars","1/7/2022 10:40 PM","[NoCodeML]","Dataset_VS1_P2-Fit","Delete","Deleted","","Dataset",60,0,58
"adars","1/7/2022 10:40 PM","[NoCodeML]","Dataset_VS1_SM","Delete","Deleted","","Dataset",61,0,59
"adars","1/7/2022 10:40 PM","[NoCodeML]","Dataset_VS1_OT","Delete","Deleted","","Dataset",62,0,60
"adars","1/7/2022 10:40 PM","[NoCodeML]","Dataset_VS1_Tree","Delete","Deleted","","Tree",64,63,62
"adars","1/7/2022 10:40 PM","[NoCodeML]","Dataset_VS1_Stack","Delete","Deleted","","ModelStacking",79,63,77
"adars","1/7/2022 10:40 PM","[NoCodeML]","Dataset_VS1_RndForest","Delete","Deleted","","EnsembleRandomForest",75,63,73
"adars","1/7/2022 10:40 PM","[NoCodeML]","Dataset_VS1_Regul","Delete","Deleted","","LogisticRegression",77,63,75
"adars","1/7/2022 10:40 PM","[NoCodeML]","Dataset_VS1_Reg","Delete","Deleted","","LogisticRegression",73,63,71
"adars","1/7/2022 10:40 PM","[NoCodeML]","Dataset_VS1_DL","Delete","Deleted","","NN",71,63,69
"adars","1/7/2022 10:40 PM","[NoCodeML]","Dataset_VS1_Boosting","Delete","Deleted","","EnsembleBoosting",69,63,67
"adars","1/7/2022 10:40 PM","[NoCodeML]","Dataset_VS1_Bagging","Delete","Deleted","","EnsembleBagging",67,63,65
"adars","1/7/2022 10:40 PM","[NoCodeML]","Dataset_VS1_VS","Delete","Deleted","","Dataset",63,0,61
"adars","1/7/2022 10:41 PM","[NoCodeML]","Dataset_VS1_Regul_best","Delete","Deleted","","LogisticRegression",82,0,80
"adars","1/7/2022 10:41 PM","[NoCodeML]","Dataset_VS1_Tree_Inst","Delete","Deleted","","Tree",65,0,63
"adars","1/7/2022 10:41 PM","[NoCodeML]","Dataset_VS1_TreeVal","Delete","Deleted","","ScoreValidationDataset",66,0,64
"adars","1/7/2022 10:41 PM","[NoCodeML]","Dataset_VS1_Analyzer","Delete","Deleted","","Analyzer",81,0,79
"adars","1/7/2022 10:41 PM","[NoCodeML]","Dataset_VS1_StackVal","Delete","Deleted","","ScoreValidationDataset",80,0,78
"adars","1/7/2022 10:41 PM","[NoCodeML]","Dataset_VS1_BagVal","Delete","Deleted","","ScoreValidationDataset",68,0,66
"adars","1/7/2022 10:41 PM","[NoCodeML]","Dataset_VS1_BoostVal","Delete","Deleted","","ScoreValidationDataset",70,0,68
"adars","1/7/2022 10:41 PM","[NoCodeML]","Dataset_VS1_DLVal","Delete","Deleted","","ScoreValidationDataset",72,0,70
"adars","1/7/2022 10:41 PM","[NoCodeML]","Dataset_VS1_RegVal","Delete","Deleted","","ScoreValidationDataset",74,0,72
"adars","1/7/2022 10:41 PM","[NoCodeML]","Dataset_VS1_RFVal","Delete","Deleted","","ScoreValidationDataset",76,0,74
"adars","1/7/2022 10:41 PM","[NoCodeML]","Dataset_VS1_RegulVal","Delete","Deleted","","ScoreValidationDataset",78,0,76
