"UserID","DateTime","Project","Object","Action","Description","Parameters","ObjectType","ObjectID","ParentID","StepID"
"adars","1/4/2022 9:39 PM","[NoCodeML]","[NoCodeML]","Create","Created","","Catalog",0,0,0
"adars","1/4/2022 9:40 PM","[NoCodeML]","Dataset","Create","Created","","Dataset",1,0,1
"adars","1/4/2022 9:40 PM","[NoCodeML]","Dataset_P1-Train","Create","Created","","Dataset",2,0,2
"adars","1/4/2022 9:40 PM","[NoCodeML]","Dataset_P1-Valid","Create","Created","","Dataset",3,0,3
"adars","1/4/2022 9:40 PM","[NoCodeML]","Dataset_P2-Fit","Create","Created","","Dataset",4,0,4
"adars","1/4/2022 9:41 PM","[NoCodeML]","Dataset_SM","Create","Created","","Dataset",5,0,5
"adars","1/4/2022 9:41 PM","[NoCodeML]","Dataset_OT","Create","Created","","Dataset",6,0,6
"adars","1/4/2022 9:41 PM","[NoCodeML]","Dataset_VS","Create","Created","","Dataset",7,0,7
"adars","1/4/2022 9:41 PM","[NoCodeML]","Dataset_Tree","Create","Created","","Tree",8,7,8
"adars","1/4/2022 9:41 PM","[NoCodeML]","Dataset_Tree_Inst","Create","Created","","Tree",9,0,9
"adars","1/4/2022 9:41 PM","[NoCodeML]","Dataset_TreeVal","Create","Created","","ScoreValidationDataset",10,0,10
"adars","1/4/2022 9:41 PM","[NoCodeML]","Dataset_Bagging","Create","Created","","EnsembleBagging",11,7,11
"adars","1/4/2022 9:41 PM","[NoCodeML]","Dataset_BagVal","Create","Created","","ScoreValidationDataset",12,0,12
"adars","1/4/2022 9:42 PM","[NoCodeML]","Dataset_Boosting","Create","Created","","EnsembleBoosting",13,7,13
"adars","1/4/2022 9:42 PM","[NoCodeML]","Dataset_BoostVal","Create","Created","","ScoreValidationDataset",14,0,14
"adars","1/4/2022 9:42 PM","[NoCodeML]","Dataset_DL","Create","Created","","NN",15,7,15
"adars","1/4/2022 9:42 PM","[NoCodeML]","Dataset_DLVal","Create","Created","","ScoreValidationDataset",16,0,16
"adars","1/4/2022 9:42 PM","[NoCodeML]","Dataset_Reg","Create","Created","","LogisticRegression",17,7,17
"adars","1/4/2022 9:42 PM","[NoCodeML]","Dataset_RegVal","Create","Created","","ScoreValidationDataset",18,0,18
"adars","1/4/2022 9:43 PM","[NoCodeML]","Dataset_RndForest","Create","Created","","EnsembleRandomForest",19,7,19
"adars","1/4/2022 9:43 PM","[NoCodeML]","Dataset_RFVal","Create","Created","","ScoreValidationDataset",20,0,20
"adars","1/4/2022 9:43 PM","[NoCodeML]","Dataset_Regul","Create","Created","","LogisticRegression",21,7,21
"adars","1/4/2022 9:43 PM","[NoCodeML]","Dataset_RegulVal","Create","Created","","ScoreValidationDataset",22,0,22
"adars","1/4/2022 9:43 PM","[NoCodeML]","Dataset_Stack","Create","Created","","ModelStacking",23,7,23
"adars","1/4/2022 9:43 PM","[NoCodeML]","Dataset_StackVal","Create","Created","","ScoreValidationDataset",24,0,24
"adars","1/4/2022 9:43 PM","[NoCodeML]","Dataset_Analyzer","Create","Created","","Analyzer",25,0,25
"adars","1/4/2022 9:44 PM","[NoCodeML]","Dataset_RndForest_best","Create","Created","","EnsembleRandomForest",26,0,26
"adars","1/4/2022 9:44 PM","[NoCodeML]","AutoML_Report","Create","Created","","AutoMLReport",27,0,27
