<?xml version="1.0"?>
<predictive-model name="NoCodeML&#x5C;Dataset_Stack1" is-valid="true" version="1" prog-id="KnowledgeMODEL.PredictiveModels.LogisticRegression.1">
 <parameters>
  <parameter name="PruneRequest" read-only="false">
   <value name="val" type="bool">false</value>
   <limits>
    <value name="min" type="bool">false</value>
    <value name="def" type="bool">true</value>
    <value name="max" type="bool">true</value>
   </limits>
  </parameter>
  <parameter name="RecordCount" read-only="false">
   <value name="val" type="integer">0</value>
   <limits>
    <value name="min" type="integer">0</value>
    <value name="def" type="integer">0</value>
    <value name="max" type="integer">134217727</value>
   </limits>
  </parameter>
  <parameter name="UseCount" read-only="false">
   <value name="val" type="bool">false</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="bool">false</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="MemorySoftLimit" read-only="false">
   <value name="val" type="integer">134217728</value>
   <limits>
    <value name="min" type="integer">0</value>
    <value name="def" type="integer">134217728</value>
    <value name="max" type="integer">1073741824</value>
   </limits>
  </parameter>
  <parameter name="MemoryHardLimit" read-only="false">
   <value name="val" type="integer">134217728</value>
   <limits>
    <value name="min" type="integer">0</value>
    <value name="def" type="integer">134217728</value>
    <value name="max" type="integer">1073741824</value>
   </limits>
  </parameter>
  <parameter name="RecordSelectFirstN" read-only="false">
   <value name="val" type="bool">false</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="bool">false</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="Resubstitute" read-only="false">
   <value name="val" type="bool">true</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="bool">true</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="HitRange" read-only="false">
   <value name="val" type="integer">0</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="integer">0</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="UseRecordCount" read-only="false">
   <value name="val" type="bool">false</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="bool">false</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="SubSequencer" read-only="false">
   <value name="val" type="bool">false</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="bool">false</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="RandomSeed" read-only="false">
   <value name="val" type="integer">1</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="integer">1</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="DataDumpFile" read-only="false">
   <value name="val" type="missing">Missing</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="missing">Missing</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="CreationStatement" read-only="true">
   <value name="val" type="string">CREATE MINING MODEL &#x5B;NoCodeML&#x5D;.&#x5B;Dataset_Stack1&#x5D; (&#x5B;Discontinued&#x5D; DISCRETIZED(DISCRETE, 50) PREDICT SET NULL AS NULL NORMALIZE TYPE FANOUT VALUES &apos;No&apos; LOAD FALSE,&apos;Yes&apos; END END,&#x5B;Dataset_Tree1_Inst&#x5D; DISCRETIZED(CONTINUOUS, 50) SET NULL AS median NORMALIZE TYPE scalar END,&#x5B;Dataset_Bagging1&#x5D; DISCRETIZED(CONTINUOUS, 50) SET NULL AS median NORMALIZE TYPE scalar END,&#x5B;Dataset_Boosting1&#x5D; DISCRETIZED(CONTINUOUS, 50) SET NULL AS median NORMALIZE TYPE scalar END,&#x5B;Dataset_DL1&#x5D; DISCRETIZED(CONTINUOUS, 50) SET NULL AS median NORMALIZE TYPE scalar END,&#x5B;Dataset_Reg1&#x5D; DISCRETIZED(CONTINUOUS, 50) SET NULL AS median NORMALIZE TYPE scalar END,&#x5B;Dataset_RndForest1&#x5D; DISCRETIZED(CONTINUOUS, 50) SET NULL AS median NORMALIZE TYPE scalar END,&#x5B;Dataset_Regul1&#x5D; DISCRETIZED(CONTINUOUS, 50) SET NULL AS median NORMALIZE TYPE scalar END) USING &#x5B;LogisticRegression&#x5D; (DataSource=&apos;&#x5B;NoCodeML&#x5D;.&#x5B;&#x23;T6e45636701a54e57b14055b96e7f416e.tmp&#x5D;&apos;,SequenceMethod=&apos;None&apos;,SubSequencer=False,Resubstitute=True,HitRange=0,RandomSeed=1,MaxIteration=2000,LinkFunction=&apos;logistic&apos;,ComputeErrors=True,OddsConfidence=0.95,Optimizer=&apos;NewtonRaphson&apos;,GradEpsilon=1E-08,LineEpsilon=0.9,ExcludeIVCollinearity=1E-09,Intercept=&apos;False&apos;) FROM &#x5B;NoCodeML&#x5D;.&#x5B;&#x23;T6e45636701a54e57b14055b96e7f416e.tmp&#x5D;</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="missing">Missing</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="TrainStatement" read-only="true">
   <value name="val" type="string">INSERT INTO &#x5B;NoCodeML&#x5D;.&#x5B;Dataset_Stack1&#x5D; FROM (SELECT &#x5B;Discontinued&#x5D;,&#x5B;Dataset_Tree1_Inst&#x5D;,&#x5B;Dataset_Bagging1&#x5D;,&#x5B;Dataset_Boosting1&#x5D;,&#x5B;Dataset_DL1&#x5D;,&#x5B;Dataset_Reg1&#x5D;,&#x5B;Dataset_RndForest1&#x5D;,&#x5B;Dataset_Regul1&#x5D; FROM TABLE &#x5B;NoCodeML&#x5D;.&#x5B;&#x23;T6e45636701a54e57b14055b96e7f416e.tmp&#x5D;)&amp;</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="missing">Missing</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="Description" read-only="true">
   <value name="val" type="missing">Missing</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="missing">Missing</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="TestExplained" read-only="true">
   <value name="val" type="missing">Missing</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="missing">Missing</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="MaxIteration" read-only="false">
   <value name="val" type="integer">2000</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="integer">2000</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="SequenceMethod" read-only="false">
   <value name="val" type="string">None</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="string">None</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="EntrySignificance" read-only="false">
   <value name="val" type="real">0.15</value>
   <limits>
    <value name="min" type="real">0</value>
    <value name="def" type="real">0.15</value>
    <value name="max" type="real">1</value>
   </limits>
  </parameter>
  <parameter name="ExitSignificance" read-only="false">
   <value name="val" type="real">0.15</value>
   <limits>
    <value name="min" type="real">0</value>
    <value name="def" type="real">0.15</value>
    <value name="max" type="real">1</value>
   </limits>
  </parameter>
  <parameter name="RoundTripLimit" read-only="false">
   <value name="val" type="integer">2</value>
   <limits>
    <value name="min" type="integer">0</value>
    <value name="def" type="integer">2</value>
    <value name="max" type="integer">2147483647</value>
   </limits>
  </parameter>
  <parameter name="KeepTrials" read-only="false">
   <value name="val" type="bool">true</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="bool">true</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="Intercept" read-only="false">
   <value name="val" type="string">False</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="string">False</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="OddsConfidence" read-only="false">
   <value name="val" type="real">0.95</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="real">0.95</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="RegressionType" read-only="true">
   <value name="val" type="string">logistic</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="string">logistic</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="ComputeErrors" read-only="false">
   <value name="val" type="bool">true</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="bool">true</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="LinkFunction" read-only="false">
   <value name="val" type="string">logistic</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="string">logistic</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="Optimizer" read-only="false">
   <value name="val" type="string">NewtonRaphson</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="string">NewtonRaphson</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="ExcludeIVCollinearity" read-only="false">
   <value name="val" type="real">1e-09</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="real">1e-09</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="DataSource" read-only="false">
   <value name="val" type="string">&#x5B;NoCodeML&#x5D;.&#x5B;&#x23;T6e45636701a54e57b14055b96e7f416e.tmp&#x5D;</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="string">&#x5B;NoCodeML&#x5D;.&#x5B;&#x23;T6e45636701a54e57b14055b96e7f416e.tmp&#x5D;</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="GradEpsilon" read-only="false">
   <value name="val" type="real">1e-08</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="real">1e-08</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="LineEpsilon" read-only="false">
   <value name="val" type="real">0.9</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="real">0.9</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="TrainedRecordCount" read-only="false">
   <value name="val" type="real">4225</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="real">4225</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="CorrectTrainCount" read-only="false">
   <value name="val" type="real">3398</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="real">3398</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="TrainEntropyTotal" read-only="false">
   <value name="val" type="real">4921.060631218476</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="real">4921.060631218476</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="TrainEntropyError" read-only="false">
   <value name="val" type="real">3418.7384707079236</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="real">3418.7384707079236</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="TrainEntropyExplained" read-only="false">
   <value name="val" type="real">0.30528422084053275</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="real">0.30528422084053275</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="TrainExplained" read-only="false">
   <value name="val" type="real">0.30528422084053275</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="real">0.30528422084053275</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
  <parameter name="TrainDegenerate" read-only="false">
   <value name="val" type="real">0</value>
   <limits>
    <value name="min" type="missing">Missing</value>
    <value name="def" type="real">0</value>
    <value name="max" type="missing">Missing</value>
   </limits>
  </parameter>
 </parameters>
 <variables class="independent">
  <variable name="Dataset_Tree1_Inst">
   <use>true</use>
   <base>-1</base>
   <map name="" type="discrete"/>
   <normalize>
    <custom>true</custom>
    <type>scalar</type>
    <denormal-type>real</denormal-type>
    <width>1</width>
    <missing-values>subst-median</missing-values>
    <distribution>normal</distribution>
    <constraint></constraint>
    <offset>0</offset>
    <scale>1</scale>
    <power-exponent>1</power-exponent>
    <log-base>10</log-base>
    <clamp-lo>0</clamp-lo>
    <clamp-hi>0</clamp-hi>
    <data-summary>
     <histogram/>
     <data-summary-statistics>
      <data-summary-statistic name="finite_mean">
       <valid>true</valid>
       <value type="real">0.730887573964497</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_stddev">
       <valid>true</valid>
       <value type="real">0.24782087405629338</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_devsqr">
       <valid>true</valid>
       <value type="real">259.41774405053854</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_minReal">
       <valid>true</valid>
       <value type="real">0.15436241610738255</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_maxReal">
       <valid>true</valid>
       <value type="real">1</value>
      </data-summary-statistic>
      <data-summary-statistic name="median">
       <valid>true</valid>
       <value type="real">0.8275862068965517</value>
      </data-summary-statistic>
      <data-summary-statistic name="mode1">
       <valid>true</valid>
       <value type="real">0.997624703087886</value>
      </data-summary-statistic>
      <data-summary-statistic name="peak1">
       <valid>true</valid>
       <value type="real">0.09964497041420119</value>
      </data-summary-statistic>
     </data-summary-statistics>
    </data-summary>
   </normalize>
   <weight-type>none</weight-type>
   <denormal-type>real</denormal-type>
   <data-type>continuous</data-type>
  </variable>
  <variable name="Dataset_Bagging1">
   <use>true</use>
   <base>-1</base>
   <map name="" type="discrete"/>
   <normalize>
    <custom>true</custom>
    <type>scalar</type>
    <denormal-type>real</denormal-type>
    <width>1</width>
    <missing-values>subst-median</missing-values>
    <distribution>normal</distribution>
    <constraint></constraint>
    <offset>0</offset>
    <scale>1</scale>
    <power-exponent>1</power-exponent>
    <log-base>10</log-base>
    <clamp-lo>0</clamp-lo>
    <clamp-hi>0</clamp-hi>
    <data-summary>
     <histogram/>
     <data-summary-statistics>
      <data-summary-statistic name="finite_mean">
       <valid>true</valid>
       <value type="real">0.7310491547446281</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_stddev">
       <valid>true</valid>
       <value type="real">0.24273251187563233</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_devsqr">
       <valid>true</valid>
       <value type="real">248.87416148582167</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_minReal">
       <valid>true</valid>
       <value type="real">0.10459896484901157</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_maxReal">
       <valid>true</valid>
       <value type="real">0.998863231718551</value>
      </data-summary-statistic>
      <data-summary-statistic name="median">
       <valid>true</valid>
       <value type="real">0.8061550099351682</value>
      </data-summary-statistic>
      <data-summary-statistic name="mode1">
       <valid>true</valid>
       <value type="real">0.9984149769983495</value>
      </data-summary-statistic>
      <data-summary-statistic name="peak1">
       <valid>true</valid>
       <value type="real">0.005207100591715977</value>
      </data-summary-statistic>
     </data-summary-statistics>
    </data-summary>
   </normalize>
   <weight-type>none</weight-type>
   <denormal-type>real</denormal-type>
   <data-type>continuous</data-type>
  </variable>
  <variable name="Dataset_Boosting1">
   <use>true</use>
   <base>-1</base>
   <map name="" type="discrete"/>
   <normalize>
    <custom>true</custom>
    <type>scalar</type>
    <denormal-type>real</denormal-type>
    <width>1</width>
    <missing-values>subst-median</missing-values>
    <distribution>normal</distribution>
    <constraint></constraint>
    <offset>0</offset>
    <scale>1</scale>
    <power-exponent>1</power-exponent>
    <log-base>10</log-base>
    <clamp-lo>0</clamp-lo>
    <clamp-hi>0</clamp-hi>
    <data-summary>
     <histogram/>
     <data-summary-statistics>
      <data-summary-statistic name="finite_mean">
       <valid>true</valid>
       <value type="real">0.7277881255994622</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_stddev">
       <valid>true</valid>
       <value type="real">0.23336009020881643</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_devsqr">
       <valid>true</valid>
       <value type="real">230.02607951037555</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_minReal">
       <valid>true</valid>
       <value type="real">0.17738698471034042</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_maxReal">
       <valid>true</valid>
       <value type="real">1</value>
      </data-summary-statistic>
      <data-summary-statistic name="median">
       <valid>true</valid>
       <value type="real">0.8025266135306385</value>
      </data-summary-statistic>
      <data-summary-statistic name="mode1">
       <valid>true</valid>
       <value type="real">0.9971908171597043</value>
      </data-summary-statistic>
      <data-summary-statistic name="peak1">
       <valid>true</valid>
       <value type="real">0.09964497041420119</value>
      </data-summary-statistic>
     </data-summary-statistics>
    </data-summary>
   </normalize>
   <weight-type>none</weight-type>
   <denormal-type>real</denormal-type>
   <data-type>continuous</data-type>
  </variable>
  <variable name="Dataset_DL1">
   <use>true</use>
   <base>-1</base>
   <map name="" type="discrete"/>
   <normalize>
    <custom>true</custom>
    <type>scalar</type>
    <denormal-type>real</denormal-type>
    <width>1</width>
    <missing-values>subst-median</missing-values>
    <distribution>normal</distribution>
    <constraint></constraint>
    <offset>0</offset>
    <scale>1</scale>
    <power-exponent>1</power-exponent>
    <log-base>10</log-base>
    <clamp-lo>0</clamp-lo>
    <clamp-hi>0</clamp-hi>
    <data-summary>
     <histogram/>
     <data-summary-statistics>
      <data-summary-statistic name="finite_mean">
       <valid>true</valid>
       <value type="real">0.7316159726356638</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_stddev">
       <valid>true</valid>
       <value type="real">0.24497646571892226</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_devsqr">
       <valid>true</valid>
       <value type="real">253.49689202591125</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_minReal">
       <valid>true</valid>
       <value type="real">0.11425135700639658</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_maxReal">
       <valid>true</valid>
       <value type="real">0.9922767676391309</value>
      </data-summary-statistic>
      <data-summary-statistic name="median">
       <valid>true</valid>
       <value type="real">0.8054283993556486</value>
      </data-summary-statistic>
      <data-summary-statistic name="mode1">
       <valid>true</valid>
       <value type="real">0.7787893174236383</value>
      </data-summary-statistic>
      <data-summary-statistic name="peak1">
       <valid>true</valid>
       <value type="real">0.0009467455621301775</value>
      </data-summary-statistic>
     </data-summary-statistics>
    </data-summary>
   </normalize>
   <weight-type>none</weight-type>
   <denormal-type>real</denormal-type>
   <data-type>continuous</data-type>
  </variable>
  <variable name="Dataset_Reg1">
   <use>true</use>
   <base>-1</base>
   <map name="" type="discrete"/>
   <normalize>
    <custom>true</custom>
    <type>scalar</type>
    <denormal-type>real</denormal-type>
    <width>1</width>
    <missing-values>subst-median</missing-values>
    <distribution>normal</distribution>
    <constraint></constraint>
    <offset>0</offset>
    <scale>1</scale>
    <power-exponent>1</power-exponent>
    <log-base>10</log-base>
    <clamp-lo>0</clamp-lo>
    <clamp-hi>0</clamp-hi>
    <data-summary>
     <histogram/>
     <data-summary-statistics>
      <data-summary-statistic name="finite_mean">
       <valid>true</valid>
       <value type="real">0.7308854969341201</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_stddev">
       <valid>true</valid>
       <value type="real">0.2422311398606947</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_devsqr">
       <valid>true</valid>
       <value type="real">247.8471076993251</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_minReal">
       <valid>true</valid>
       <value type="real">0.162686612229586</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_maxReal">
       <valid>true</valid>
       <value type="real">0.9980852583097969</value>
      </data-summary-statistic>
      <data-summary-statistic name="median">
       <valid>true</valid>
       <value type="real">0.8006916066071914</value>
      </data-summary-statistic>
      <data-summary-statistic name="mode1">
       <valid>true</valid>
       <value type="real">0.7809621331268681</value>
      </data-summary-statistic>
      <data-summary-statistic name="peak1">
       <valid>true</valid>
       <value type="real">0.0009467455621301775</value>
      </data-summary-statistic>
     </data-summary-statistics>
    </data-summary>
   </normalize>
   <weight-type>none</weight-type>
   <denormal-type>real</denormal-type>
   <data-type>continuous</data-type>
  </variable>
  <variable name="Dataset_RndForest1">
   <use>true</use>
   <base>-1</base>
   <map name="" type="discrete"/>
   <normalize>
    <custom>true</custom>
    <type>scalar</type>
    <denormal-type>real</denormal-type>
    <width>1</width>
    <missing-values>subst-median</missing-values>
    <distribution>normal</distribution>
    <constraint></constraint>
    <offset>0</offset>
    <scale>1</scale>
    <power-exponent>1</power-exponent>
    <log-base>10</log-base>
    <clamp-lo>0</clamp-lo>
    <clamp-hi>0</clamp-hi>
    <data-summary>
     <histogram/>
     <data-summary-statistics>
      <data-summary-statistic name="finite_mean">
       <valid>true</valid>
       <value type="real">0.7309789128113076</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_stddev">
       <valid>true</valid>
       <value type="real">0.1935302336373403</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_devsqr">
       <valid>true</valid>
       <value type="real">158.20549042520017</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_minReal">
       <valid>true</valid>
       <value type="real">0.2728047183014615</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_maxReal">
       <valid>true</valid>
       <value type="real">0.9878382523209792</value>
      </data-summary-statistic>
      <data-summary-statistic name="median">
       <valid>true</valid>
       <value type="real">0.7589412445161644</value>
      </data-summary-statistic>
      <data-summary-statistic name="mode1">
       <valid>true</valid>
       <value type="real">0.7342174407366253</value>
      </data-summary-statistic>
      <data-summary-statistic name="peak1">
       <valid>true</valid>
       <value type="real">0.0033136094674556214</value>
      </data-summary-statistic>
     </data-summary-statistics>
    </data-summary>
   </normalize>
   <weight-type>none</weight-type>
   <denormal-type>real</denormal-type>
   <data-type>continuous</data-type>
  </variable>
  <variable name="Dataset_Regul1">
   <use>true</use>
   <base>-1</base>
   <map name="" type="discrete"/>
   <normalize>
    <custom>true</custom>
    <type>scalar</type>
    <denormal-type>real</denormal-type>
    <width>1</width>
    <missing-values>subst-median</missing-values>
    <distribution>normal</distribution>
    <constraint></constraint>
    <offset>0</offset>
    <scale>1</scale>
    <power-exponent>1</power-exponent>
    <log-base>10</log-base>
    <clamp-lo>0</clamp-lo>
    <clamp-hi>0</clamp-hi>
    <data-summary>
     <histogram/>
     <data-summary-statistics>
      <data-summary-statistic name="finite_mean">
       <valid>true</valid>
       <value type="real">0.7308875739531941</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_stddev">
       <valid>true</valid>
       <value type="real">0.24066387000777412</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_devsqr">
       <valid>true</valid>
       <value type="real">244.65027133374977</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_minReal">
       <valid>true</valid>
       <value type="real">0.16460520514735336</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_maxReal">
       <valid>true</valid>
       <value type="real">0.9978893148289008</value>
      </data-summary-statistic>
      <data-summary-statistic name="median">
       <valid>true</valid>
       <value type="real">0.8007906915016124</value>
      </data-summary-statistic>
      <data-summary-statistic name="mode1">
       <valid>true</valid>
       <value type="real">0.7838426175219741</value>
      </data-summary-statistic>
      <data-summary-statistic name="peak1">
       <valid>true</valid>
       <value type="real">0.0009467455621301775</value>
      </data-summary-statistic>
     </data-summary-statistics>
    </data-summary>
   </normalize>
   <weight-type>none</weight-type>
   <denormal-type>real</denormal-type>
   <data-type>continuous</data-type>
  </variable>
 </variables>
 <variables class="dependent">
  <variable name="Discontinued">
   <use>true</use>
   <base>-1</base>
   <map name="" type="discrete"/>
   <normalize>
    <custom>true</custom>
    <type>discrete</type>
    <denormal-type>string</denormal-type>
    <width>1</width>
    <missing-values>use</missing-values>
    <distribution>normal</distribution>
    <constraint></constraint>
    <data-summary>
     <histogram/>
     <data-summary-statistics>
      <data-summary-statistic name="finite_mean">
       <valid>true</valid>
       <value type="string">0</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_stddev">
       <valid>true</valid>
       <value type="real">0</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_devsqr">
       <valid>true</valid>
       <value type="real">0</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_minReal">
       <valid>true</valid>
       <value type="string">No</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_maxReal">
       <valid>true</valid>
       <value type="string">Yes</value>
      </data-summary-statistic>
      <data-summary-statistic name="median">
       <valid>true</valid>
       <value type="string">No</value>
      </data-summary-statistic>
      <data-summary-statistic name="mode1">
       <valid>true</valid>
       <value type="string">No</value>
      </data-summary-statistic>
      <data-summary-statistic name="peak1">
       <valid>true</valid>
       <value type="real">0.730887573964497</value>
      </data-summary-statistic>
     </data-summary-statistics>
    </data-summary>
    <set-value>1</set-value>
    <res-value>0</res-value>
    <off-value>0</off-value>
    <normalize-value-list>
     <normalize-value>
      <value name="nv-value" type="string">No</value>
      <nv-load>false</nv-load>
      <nv-use>false</nv-use>
     </normalize-value>
     <normalize-value>
      <value name="nv-value" type="string">Yes</value>
      <nv-rank>0</nv-rank>
     </normalize-value>
    </normalize-value-list>
   </normalize>
   <weight-type>none</weight-type>
   <denormal-type>string</denormal-type>
   <data-type>discrete</data-type>
  </variable>
 </variables>
 <variables class="predicted">
  <variable name="Discontinued">
   <use>true</use>
   <base>-1</base>
   <map name="" type="discrete"/>
   <normalize>
    <custom>true</custom>
    <type>discrete</type>
    <denormal-type>string</denormal-type>
    <width>1</width>
    <missing-values>use</missing-values>
    <distribution>normal</distribution>
    <constraint></constraint>
    <data-summary>
     <histogram/>
     <data-summary-statistics>
      <data-summary-statistic name="finite_mean">
       <valid>true</valid>
       <value type="string">0</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_stddev">
       <valid>true</valid>
       <value type="real">0</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_devsqr">
       <valid>true</valid>
       <value type="real">0</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_minReal">
       <valid>true</valid>
       <value type="string">No</value>
      </data-summary-statistic>
      <data-summary-statistic name="finite_maxReal">
       <valid>true</valid>
       <value type="string">Yes</value>
      </data-summary-statistic>
      <data-summary-statistic name="median">
       <valid>true</valid>
       <value type="string">No</value>
      </data-summary-statistic>
      <data-summary-statistic name="mode1">
       <valid>true</valid>
       <value type="string">No</value>
      </data-summary-statistic>
      <data-summary-statistic name="peak1">
       <valid>true</valid>
       <value type="real">0.730887573964497</value>
      </data-summary-statistic>
     </data-summary-statistics>
    </data-summary>
    <set-value>1</set-value>
    <res-value>0</res-value>
    <off-value>0</off-value>
    <normalize-value-list>
     <normalize-value>
      <value name="nv-value" type="string">No</value>
      <nv-load>false</nv-load>
      <nv-use>false</nv-use>
     </normalize-value>
     <normalize-value>
      <value name="nv-value" type="string">Yes</value>
      <nv-rank>0</nv-rank>
     </normalize-value>
    </normalize-value-list>
   </normalize>
   <weight-type>none</weight-type>
   <denormal-type>string</denormal-type>
   <data-type>discrete</data-type>
  </variable>
 </variables>
 <attribute-info>
  <dv-complexity>250</dv-complexity>
  <map-collection/>
  <attribute name="Discontinued" index="0">
   <state>dependent</state>
   <original-name>Discontinued</original-name>
   <weight>none</weight>
   <attribute-settings>
    <include>yes</include>
    <insert-active>yes</insert-active>
    <join-active>no</join-active>
    <update-active>no</update-active>
    <sensitive>no</sensitive>
    <grouping>unordered</grouping>
    <intervals type="discrete">2</intervals>
    <signifigance>0.05</signifigance>
    <display>present</display>
    <break-apart>yes</break-apart>
    <value-type>string</value-type>
    <normalize>
     <custom>true</custom>
     <type>discrete</type>
     <denormal-type>string</denormal-type>
     <width>1</width>
     <missing-values>use</missing-values>
     <distribution>normal</distribution>
     <constraint></constraint>
     <data-summary>
      <histogram>
       <hist-entry>
        <value type="string">No</value>
        <weighted>3088</weighted>
        <unweighted>3088</unweighted>
       </hist-entry>
       <hist-entry>
        <value type="string">Yes</value>
        <weighted>1137</weighted>
        <unweighted>1137</unweighted>
       </hist-entry>
      </histogram>
      <data-summary-statistics>
       <data-summary-statistic name="mean">
        <valid>true</valid>
        <value type="string">0</value>
       </data-summary-statistic>
       <data-summary-statistic name="minReal">
        <valid>true</valid>
        <value type="string">No</value>
       </data-summary-statistic>
       <data-summary-statistic name="maxReal">
        <valid>true</valid>
        <value type="string">Yes</value>
       </data-summary-statistic>
       <data-summary-statistic name="median">
        <valid>true</valid>
        <value type="string">No</value>
       </data-summary-statistic>
       <data-summary-statistic name="mode1">
        <valid>true</valid>
        <value type="string">No</value>
       </data-summary-statistic>
       <data-summary-statistic name="peak1">
        <valid>true</valid>
        <value type="real">0.730887573964497</value>
       </data-summary-statistic>
       <data-summary-statistic name="finite_minReal">
        <valid>true</valid>
        <value type="string">No</value>
       </data-summary-statistic>
       <data-summary-statistic name="finite_maxReal">
        <valid>true</valid>
        <value type="string">Yes</value>
       </data-summary-statistic>
      </data-summary-statistics>
     </data-summary>
     <set-value>1</set-value>
     <res-value>0</res-value>
     <off-value>0</off-value>
     <normalize-value-list>
      <normalize-value>
       <value name="nv-value" type="string">No</value>
       <nv-load>false</nv-load>
       <nv-use>false</nv-use>
      </normalize-value>
      <normalize-value>
       <value name="nv-value" type="string">Yes</value>
       <nv-rank>0</nv-rank>
      </normalize-value>
     </normalize-value-list>
    </normalize>
   </attribute-settings>
   <woe-remove-pure>yes</woe-remove-pure>
   <woe-force-monotonic>yes</woe-force-monotonic>
  </attribute>
  <attribute name="Dataset_Tree1_Inst" index="1">
   <state>independent</state>
   <original-name>Dataset_Tree1_Inst</original-name>
   <weight>none</weight>
   <attribute-settings>
    <include>yes</include>
    <insert-active>yes</insert-active>
    <join-active>yes</join-active>
    <update-active>yes</update-active>
    <sensitive>yes</sensitive>
    <grouping>continuous</grouping>
    <intervals type="continuous">50</intervals>
    <signifigance>0.05</signifigance>
    <display>range</display>
    <break-apart>yes</break-apart>
    <value-type>real</value-type>
    <normalize>
     <custom>true</custom>
     <type>scalar</type>
     <denormal-type>real</denormal-type>
     <width>1</width>
     <missing-values>subst-median</missing-values>
     <distribution>normal</distribution>
     <constraint></constraint>
     <offset>0</offset>
     <scale>1</scale>
     <power-exponent>1</power-exponent>
     <log-base>10</log-base>
     <clamp-lo>0</clamp-lo>
     <clamp-hi>0</clamp-hi>
     <data-summary>
      <histogram/>
      <data-summary-statistics>
       <data-summary-statistic name="mean">
        <valid>true</valid>
        <value type="real">0.730887573964497</value>
       </data-summary-statistic>
       <data-summary-statistic name="minReal">
        <valid>true</valid>
        <value type="real">0.15436241610738255</value>
       </data-summary-statistic>
       <data-summary-statistic name="maxReal">
        <valid>true</valid>
        <value type="real">1</value>
       </data-summary-statistic>
       <data-summary-statistic name="median">
        <valid>true</valid>
        <value type="real">0.8275862068965517</value>
       </data-summary-statistic>
       <data-summary-statistic name="mode1">
        <valid>true</valid>
        <value type="real">0.997624703087886</value>
       </data-summary-statistic>
       <data-summary-statistic name="peak1">
        <valid>true</valid>
        <value type="real">0.09964497041420119</value>
       </data-summary-statistic>
       <data-summary-statistic name="finite_minReal">
        <valid>true</valid>
        <value type="real">0.15436241610738255</value>
       </data-summary-statistic>
       <data-summary-statistic name="finite_maxReal">
        <valid>true</valid>
        <value type="real">1</value>
       </data-summary-statistic>
      </data-summary-statistics>
     </data-summary>
    </normalize>
   </attribute-settings>
   <woe-remove-pure>yes</woe-remove-pure>
   <woe-force-monotonic>yes</woe-force-monotonic>
  </attribute>
  <attribute name="Dataset_Bagging1" index="2">
   <state>independent</state>
   <original-name>Dataset_Bagging1</original-name>
   <weight>none</weight>
   <attribute-settings>
    <include>yes</include>
    <insert-active>yes</insert-active>
    <join-active>yes</join-active>
    <update-active>yes</update-active>
    <sensitive>yes</sensitive>
    <grouping>continuous</grouping>
    <intervals type="continuous">50</intervals>
    <signifigance>0.05</signifigance>
    <display>range</display>
    <break-apart>yes</break-apart>
    <value-type>real</value-type>
    <normalize>
     <custom>true</custom>
     <type>scalar</type>
     <denormal-type>real</denormal-type>
     <width>1</width>
     <missing-values>subst-median</missing-values>
     <distribution>normal</distribution>
     <constraint></constraint>
     <offset>0</offset>
     <scale>1</scale>
     <power-exponent>1</power-exponent>
     <log-base>10</log-base>
     <clamp-lo>0</clamp-lo>
     <clamp-hi>0</clamp-hi>
     <data-summary>
      <histogram/>
      <data-summary-statistics>
       <data-summary-statistic name="mean">
        <valid>true</valid>
        <value type="real">0.7310491547446281</value>
       </data-summary-statistic>
       <data-summary-statistic name="minReal">
        <valid>true</valid>
        <value type="real">0.10459896484901157</value>
       </data-summary-statistic>
       <data-summary-statistic name="maxReal">
        <valid>true</valid>
        <value type="real">0.998863231718551</value>
       </data-summary-statistic>
       <data-summary-statistic name="median">
        <valid>true</valid>
        <value type="real">0.8061550099351682</value>
       </data-summary-statistic>
       <data-summary-statistic name="mode1">
        <valid>true</valid>
        <value type="real">0.9984149769983495</value>
       </data-summary-statistic>
       <data-summary-statistic name="peak1">
        <valid>true</valid>
        <value type="real">0.005207100591715977</value>
       </data-summary-statistic>
       <data-summary-statistic name="finite_minReal">
        <valid>true</valid>
        <value type="real">0.10459896484901157</value>
       </data-summary-statistic>
       <data-summary-statistic name="finite_maxReal">
        <valid>true</valid>
        <value type="real">0.998863231718551</value>
       </data-summary-statistic>
      </data-summary-statistics>
     </data-summary>
    </normalize>
   </attribute-settings>
   <woe-remove-pure>yes</woe-remove-pure>
   <woe-force-monotonic>yes</woe-force-monotonic>
  </attribute>
  <attribute name="Dataset_Boosting1" index="3">
   <state>independent</state>
   <original-name>Dataset_Boosting1</original-name>
   <weight>none</weight>
   <attribute-settings>
    <include>yes</include>
    <insert-active>yes</insert-active>
    <join-active>yes</join-active>
    <update-active>yes</update-active>
    <sensitive>yes</sensitive>
    <grouping>continuous</grouping>
    <intervals type="continuous">50</intervals>
    <signifigance>0.05</signifigance>
    <display>range</display>
    <break-apart>yes</break-apart>
    <value-type>real</value-type>
    <normalize>
     <custom>true</custom>
     <type>scalar</type>
     <denormal-type>real</denormal-type>
     <width>1</width>
     <missing-values>subst-median</missing-values>
     <distribution>normal</distribution>
     <constraint></constraint>
     <offset>0</offset>
     <scale>1</scale>
     <power-exponent>1</power-exponent>
     <log-base>10</log-base>
     <clamp-lo>0</clamp-lo>
     <clamp-hi>0</clamp-hi>
     <data-summary>
      <histogram/>
      <data-summary-statistics>
       <data-summary-statistic name="mean">
        <valid>true</valid>
        <value type="real">0.7277881255994622</value>
       </data-summary-statistic>
       <data-summary-statistic name="minReal">
        <valid>true</valid>
        <value type="real">0.17738698471034042</value>
       </data-summary-statistic>
       <data-summary-statistic name="maxReal">
        <valid>true</valid>
        <value type="real">1</value>
       </data-summary-statistic>
       <data-summary-statistic name="median">
        <valid>true</valid>
        <value type="real">0.8025266135306385</value>
       </data-summary-statistic>
       <data-summary-statistic name="mode1">
        <valid>true</valid>
        <value type="real">0.9971908171597043</value>
       </data-summary-statistic>
       <data-summary-statistic name="peak1">
        <valid>true</valid>
        <value type="real">0.09964497041420119</value>
       </data-summary-statistic>
       <data-summary-statistic name="finite_minReal">
        <valid>true</valid>
        <value type="real">0.17738698471034042</value>
       </data-summary-statistic>
       <data-summary-statistic name="finite_maxReal">
        <valid>true</valid>
        <value type="real">1</value>
       </data-summary-statistic>
      </data-summary-statistics>
     </data-summary>
    </normalize>
   </attribute-settings>
   <woe-remove-pure>yes</woe-remove-pure>
   <woe-force-monotonic>yes</woe-force-monotonic>
  </attribute>
  <attribute name="Dataset_DL1" index="4">
   <state>independent</state>
   <original-name>Dataset_DL1</original-name>
   <weight>none</weight>
   <attribute-settings>
    <include>yes</include>
    <insert-active>yes</insert-active>
    <join-active>yes</join-active>
    <update-active>yes</update-active>
    <sensitive>yes</sensitive>
    <grouping>continuous</grouping>
    <intervals type="continuous">50</intervals>
    <signifigance>0.05</signifigance>
    <display>range</display>
    <break-apart>yes</break-apart>
    <value-type>real</value-type>
    <normalize>
     <custom>true</custom>
     <type>scalar</type>
     <denormal-type>real</denormal-type>
     <width>1</width>
     <missing-values>subst-median</missing-values>
     <distribution>normal</distribution>
     <constraint></constraint>
     <offset>0</offset>
     <scale>1</scale>
     <power-exponent>1</power-exponent>
     <log-base>10</log-base>
     <clamp-lo>0</clamp-lo>
     <clamp-hi>0</clamp-hi>
     <data-summary>
      <histogram/>
      <data-summary-statistics>
       <data-summary-statistic name="mean">
        <valid>true</valid>
        <value type="real">0.7316159726356638</value>
       </data-summary-statistic>
       <data-summary-statistic name="minReal">
        <valid>true</valid>
        <value type="real">0.11425135700639658</value>
       </data-summary-statistic>
       <data-summary-statistic name="maxReal">
        <valid>true</valid>
        <value type="real">0.9922767676391309</value>
       </data-summary-statistic>
       <data-summary-statistic name="median">
        <valid>true</valid>
        <value type="real">0.8054283993556486</value>
       </data-summary-statistic>
       <data-summary-statistic name="mode1">
        <valid>true</valid>
        <value type="real">0.7787893174236383</value>
       </data-summary-statistic>
       <data-summary-statistic name="peak1">
        <valid>true</valid>
        <value type="real">0.0009467455621301775</value>
       </data-summary-statistic>
       <data-summary-statistic name="finite_minReal">
        <valid>true</valid>
        <value type="real">0.11425135700639658</value>
       </data-summary-statistic>
       <data-summary-statistic name="finite_maxReal">
        <valid>true</valid>
        <value type="real">0.9922767676391309</value>
       </data-summary-statistic>
      </data-summary-statistics>
     </data-summary>
    </normalize>
   </attribute-settings>
   <woe-remove-pure>yes</woe-remove-pure>
   <woe-force-monotonic>yes</woe-force-monotonic>
  </attribute>
  <attribute name="Dataset_Reg1" index="5">
   <state>independent</state>
   <original-name>Dataset_Reg1</original-name>
   <weight>none</weight>
   <attribute-settings>
    <include>yes</include>
    <insert-active>yes</insert-active>
    <join-active>yes</join-active>
    <update-active>yes</update-active>
    <sensitive>yes</sensitive>
    <grouping>continuous</grouping>
    <intervals type="continuous">50</intervals>
    <signifigance>0.05</signifigance>
    <display>range</display>
    <break-apart>yes</break-apart>
    <value-type>real</value-type>
    <normalize>
     <custom>true</custom>
     <type>scalar</type>
     <denormal-type>real</denormal-type>
     <width>1</width>
     <missing-values>subst-median</missing-values>
     <distribution>normal</distribution>
     <constraint></constraint>
     <offset>0</offset>
     <scale>1</scale>
     <power-exponent>1</power-exponent>
     <log-base>10</log-base>
     <clamp-lo>0</clamp-lo>
     <clamp-hi>0</clamp-hi>
     <data-summary>
      <histogram/>
      <data-summary-statistics>
       <data-summary-statistic name="mean">
        <valid>true</valid>
        <value type="real">0.7308854969341201</value>
       </data-summary-statistic>
       <data-summary-statistic name="minReal">
        <valid>true</valid>
        <value type="real">0.162686612229586</value>
       </data-summary-statistic>
       <data-summary-statistic name="maxReal">
        <valid>true</valid>
        <value type="real">0.9980852583097969</value>
       </data-summary-statistic>
       <data-summary-statistic name="median">
        <valid>true</valid>
        <value type="real">0.8006916066071914</value>
       </data-summary-statistic>
       <data-summary-statistic name="mode1">
        <valid>true</valid>
        <value type="real">0.7809621331268681</value>
       </data-summary-statistic>
       <data-summary-statistic name="peak1">
        <valid>true</valid>
        <value type="real">0.0009467455621301775</value>
       </data-summary-statistic>
       <data-summary-statistic name="finite_minReal">
        <valid>true</valid>
        <value type="real">0.162686612229586</value>
       </data-summary-statistic>
       <data-summary-statistic name="finite_maxReal">
        <valid>true</valid>
        <value type="real">0.9980852583097969</value>
       </data-summary-statistic>
      </data-summary-statistics>
     </data-summary>
    </normalize>
   </attribute-settings>
   <woe-remove-pure>yes</woe-remove-pure>
   <woe-force-monotonic>yes</woe-force-monotonic>
  </attribute>
  <attribute name="Dataset_RndForest1" index="6">
   <state>independent</state>
   <original-name>Dataset_RndForest1</original-name>
   <weight>none</weight>
   <attribute-settings>
    <include>yes</include>
    <insert-active>yes</insert-active>
    <join-active>yes</join-active>
    <update-active>yes</update-active>
    <sensitive>yes</sensitive>
    <grouping>continuous</grouping>
    <intervals type="continuous">50</intervals>
    <signifigance>0.05</signifigance>
    <display>range</display>
    <break-apart>yes</break-apart>
    <value-type>real</value-type>
    <normalize>
     <custom>true</custom>
     <type>scalar</type>
     <denormal-type>real</denormal-type>
     <width>1</width>
     <missing-values>subst-median</missing-values>
     <distribution>normal</distribution>
     <constraint></constraint>
     <offset>0</offset>
     <scale>1</scale>
     <power-exponent>1</power-exponent>
     <log-base>10</log-base>
     <clamp-lo>0</clamp-lo>
     <clamp-hi>0</clamp-hi>
     <data-summary>
      <histogram/>
      <data-summary-statistics>
       <data-summary-statistic name="mean">
        <valid>true</valid>
        <value type="real">0.7309789128113076</value>
       </data-summary-statistic>
       <data-summary-statistic name="minReal">
        <valid>true</valid>
        <value type="real">0.2728047183014615</value>
       </data-summary-statistic>
       <data-summary-statistic name="maxReal">
        <valid>true</valid>
        <value type="real">0.9878382523209792</value>
       </data-summary-statistic>
       <data-summary-statistic name="median">
        <valid>true</valid>
        <value type="real">0.7589412445161644</value>
       </data-summary-statistic>
       <data-summary-statistic name="mode1">
        <valid>true</valid>
        <value type="real">0.7342174407366253</value>
       </data-summary-statistic>
       <data-summary-statistic name="peak1">
        <valid>true</valid>
        <value type="real">0.0033136094674556214</value>
       </data-summary-statistic>
       <data-summary-statistic name="finite_minReal">
        <valid>true</valid>
        <value type="real">0.2728047183014615</value>
       </data-summary-statistic>
       <data-summary-statistic name="finite_maxReal">
        <valid>true</valid>
        <value type="real">0.9878382523209792</value>
       </data-summary-statistic>
      </data-summary-statistics>
     </data-summary>
    </normalize>
   </attribute-settings>
   <woe-remove-pure>yes</woe-remove-pure>
   <woe-force-monotonic>yes</woe-force-monotonic>
  </attribute>
  <attribute name="Dataset_Regul1" index="7">
   <state>independent</state>
   <original-name>Dataset_Regul1</original-name>
   <weight>none</weight>
   <attribute-settings>
    <include>yes</include>
    <insert-active>yes</insert-active>
    <join-active>yes</join-active>
    <update-active>yes</update-active>
    <sensitive>yes</sensitive>
    <grouping>continuous</grouping>
    <intervals type="continuous">50</intervals>
    <signifigance>0.05</signifigance>
    <display>range</display>
    <break-apart>yes</break-apart>
    <value-type>real</value-type>
    <normalize>
     <custom>true</custom>
     <type>scalar</type>
     <denormal-type>real</denormal-type>
     <width>1</width>
     <missing-values>subst-median</missing-values>
     <distribution>normal</distribution>
     <constraint></constraint>
     <offset>0</offset>
     <scale>1</scale>
     <power-exponent>1</power-exponent>
     <log-base>10</log-base>
     <clamp-lo>0</clamp-lo>
     <clamp-hi>0</clamp-hi>
     <data-summary>
      <histogram/>
      <data-summary-statistics>
       <data-summary-statistic name="mean">
        <valid>true</valid>
        <value type="real">0.7308875739531941</value>
       </data-summary-statistic>
       <data-summary-statistic name="minReal">
        <valid>true</valid>
        <value type="real">0.16460520514735336</value>
       </data-summary-statistic>
       <data-summary-statistic name="maxReal">
        <valid>true</valid>
        <value type="real">0.9978893148289008</value>
       </data-summary-statistic>
       <data-summary-statistic name="median">
        <valid>true</valid>
        <value type="real">0.8007906915016124</value>
       </data-summary-statistic>
       <data-summary-statistic name="mode1">
        <valid>true</valid>
        <value type="real">0.7838426175219741</value>
       </data-summary-statistic>
       <data-summary-statistic name="peak1">
        <valid>true</valid>
        <value type="real">0.0009467455621301775</value>
       </data-summary-statistic>
       <data-summary-statistic name="finite_minReal">
        <valid>true</valid>
        <value type="real">0.16460520514735336</value>
       </data-summary-statistic>
       <data-summary-statistic name="finite_maxReal">
        <valid>true</valid>
        <value type="real">0.9978893148289008</value>
       </data-summary-statistic>
      </data-summary-statistics>
     </data-summary>
    </normalize>
   </attribute-settings>
   <woe-remove-pure>yes</woe-remove-pure>
   <woe-force-monotonic>yes</woe-force-monotonic>
  </attribute>
 </attribute-info>
 <series>
  <series-data/>
 </series>
 <neural-model-list best="0" current="0">
  <neural-model model-id="MLP neural net" default-activation-function="sigmoid" default-threshold="0">
   <info top-string="7/1:logistic">
    <ss0>4921.060631218476</ss0>
    <df0>4224</df0>
    <ssr>1502.3221605105527</ssr>
    <dfr>7</dfr>
    <sse>3418.7384707079236</sse>
    <dfe>4217</dfe>
    <ANOVA classifier="true">
     <rows separated="true">
      <total>4225</total>
      <correct>3398</correct>
     </rows>
     <ss0>4921.060631218476</ss0>
     <df0>4224</df0>
     <ssr>1502.3221605105527</ssr>
     <dfr>7</dfr>
     <sse>3418.7384707079236</sse>
     <dfe>4217</dfe>
     <concordant>3022028</concordant>
     <discordant>489014</discordant>
     <tied>14</tied>
     <auc>0.7636454163172962</auc>
     <measurement name="wald" distribution="chi-squared" test="wald">
      <df>7</df>
      <statistic>942.8295477196352</statistic>
      <p-value>2.7002324062389347e-199</p-value>
      <log-p-value>-457.2210956601244</log-p-value>
     </measurement>
     <measurement name="score" distribution="chi-squared" test="score">
      <df>7</df>
      <statistic>1415.6313618220813</statistic>
      <p-value>1.6007159806765344e-301</p-value>
      <log-p-value>-692.607661974132</log-p-value>
     </measurement>
     <wald>942.8295477196352</wald>
     <score>1415.6313618220813</score>
    </ANOVA>
    <dfg>0</dfg>
    <sep>0</sep>
    <loc>0</loc>
    <abias>0</abias>
    <select name="iv">0 1 2 3 4 5 6</select>
    <select name="pv">0</select>
    <vif variable="&#x5B;Dataset_Tree1_Inst&#x5D;">44.471423790020395</vif>
    <vif variable="&#x5B;Dataset_Bagging1&#x5D;">64.04848096792605</vif>
    <vif variable="&#x5B;Dataset_Boosting1&#x5D;">43.82947708882251</vif>
    <vif variable="&#x5B;Dataset_DL1&#x5D;">88.59502282497482</vif>
    <vif variable="&#x5B;Dataset_Reg1&#x5D;">4258.2016928647645</vif>
    <vif variable="&#x5B;Dataset_RndForest1&#x5D;">38.54354853265184</vif>
    <vif variable="&#x5B;Dataset_Regul1&#x5D;">5280.862103327356</vif>
    <vector name="dmodel" type="real" dim="8">0.9352687558037444 1.2930753776698478 1.077087109929698 1.507259859101357 10.766721875852639 1.387939147113849 12.165694786266888 0.25896754791217563</vector>
    <vector name="smodel" type="real" dim="8">0.6357832339972409 -0.4435139175578229 -0.7632224075932534 -0.3600156089024712 -7.307547792908114 -1.2858170353951144 7.899610606755631 0</vector>
    <vector name="sdmodel" type="real" dim="8">0.2317791205408257 0.3138714344663345 0.2513491451359476 0.36924319320265125 2.608035312550865 0.2686081874153552 2.927843188596389 -1</vector>
    <cmodel>11111111</cmodel>
    <bmodel>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bmodel>
    <xmodel>0000000</xmodel>
   </info>
   <nn-input node-id="i-1" input-name=""/>
   <nn-input node-id="i-2" input-name=""/>
   <nn-input node-id="i-3" input-name=""/>
   <nn-input node-id="i-4" input-name=""/>
   <nn-input node-id="i-5" input-name=""/>
   <nn-input node-id="i-6" input-name=""/>
   <nn-input node-id="i-7" input-name=""/>
   <nn-output node-id="o-1" activation-function="softmax0" bias="4.362834357074754" output-name=" ">
    <nn-connection from-node="i-1" weight="2.565495083569196"/>
    <nn-connection from-node="i-2" weight="-1.8271714577117026"/>
    <nn-connection from-node="i-3" weight="-3.2705781306062374"/>
    <nn-connection from-node="i-4" weight="-1.469592631463387"/>
    <nn-connection from-node="i-5" weight="-30.167664640931882"/>
    <nn-connection from-node="i-6" weight="-6.644011177109536"/>
    <nn-connection from-node="i-7" weight="32.82424822014394"/>
   </nn-output>
  </neural-model>
 </neural-model-list>
</predictive-model>
